import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) {
        /*
         * Write your code here.
         */
    String amorpm =s.substring(8);
    String str=s.substring(0,8);
       String[] sarr=str.split(":");
       if(amorpm.equals("AM"))
       {
           if(sarr[0].equals("12"))
             return "00:".concat(sarr[1]).concat(":").concat(sarr[2]);
           else
           return  sarr[0].concat(":").concat(sarr[1]).concat(":").concat(sarr[2]);
       }
       else{
           if(sarr[0].equals("12"))
           return  sarr[0].concat(":").concat(sarr[1]).concat(":").concat(sarr[2]);
           else{
           String hh=Integer.toString((Integer.parseInt(sarr[0])+12));
        return  hh.concat(":").concat(sarr[1]).concat(":").concat(sarr[2]);
           }
       }
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
